<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Use the standalone mode to look more like a native application on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Minimize the status bar that is displayed at the top of the screen on iOS -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title><%: Page.Title %> - 虹桥医游网
    </title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />

</head>
<body class="metro">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header class="no-ign">
            <nav class="navigation-bar fixed-top light">
                <div class="navigation-bar-content container">
                    <span class="element-divider"></span>
                    <div class="element text-center" style="width: 232px; background-image: url('images/yiyou_logo.png'); background-size: contain; background-repeat: no-repeat">
                        <span class=""></span>
                    </div>
                    <span class="element-divider" style="padding-right: 20px;"></span>
                    <ul class="element-menu">
                        <li>
                            <a class="menu-item" href="MyWorklist">
                                <span class="icon-list"></span>
                                我的会诊</a>
                        </li>
                       <li>
                            <a class="menu-item" href="MyEMR_New">
                                <span class="icon-folder"></span>
                                我的病历</a>
                        </li>
                        <li>
                            <a class="menu-item" href="MyRequest">
                                <span class="icon-new"></span>
                                申请会诊</a>
                        </li>
                    </ul>
                    <%--right--%>
                    <span class="element-divider place-right"></span>
                    <div class="element place-right">
                        <span class="icon-help"></span>
                    </div>
                    <span class="element-divider place-right"></span>
                    <div class="element place-right">
                        <i class="icon-globe"></i>&nbsp;中文
                    </div>
                    <span class="element-divider place-right"></span>
                    <div class="element place-right">
                        <i class="icon-user-2"></i>&nbsp;测试用户 
                    </div>
                </div>
            </nav>
        </header>
        <%--body--%>
        <div class="container body-content" style="padding-top: 45px;">
            <!-- Content place holder -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--bottom--%>

        <!-- Load JavaScript Libraries -->
        <script src="Scripts/jquery/jquery-1.11.0.min.js"></script>
        <script src="Scripts/jquery/jquery-ui-1.10.4.min.js"></script>
        <script src="Scripts/jquery/jquery.widget.min.js"></script>
        <script src="Scripts/jquery/jquery.mousewheel.js"></script>
        <!-- Metro UI CSS JavaScript plugins -->
        <script src="Scripts/load-metro.js"></script>
        <!-- Mustache -->
        <script src="Scripts/mustache/mustache.js"></script>
        <!-- JSON -->
        <script src="Scripts/json/json2.js"></script>
        <!-- Chart -->
        <script src="Scripts/chart/Highstock-1.3.10/js/highstock.src.js"></script>
        <script src="Scripts/chart/Highstock-1.3.10/js/modules/exporting.js"></script>

        <!-- Custom Javascript -->
        <script src="Scripts/main.js"></script>

        <!-- Action place holder -->
        <asp:ContentPlaceHolder ID="ActionHolder" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>


